<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .subscribe{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
        }
        .join{
            height: 35px;
            width: 60px;
            color: rgb(32, 32, 212);
            background-color: white;
            border: rgb(20, 20, 179) 1.5px solid;
            margin-left: 8px;
            border-radius: 2px;
            cursor: pointer;
        }
        .Tweet{
            height: 35px;
            border: none;
            border-radius: 17px;
            color: white;
            background-color: rgb(2, 158, 255);
            font-weight: bold;
            font-size: 14px;
            margin-left: 8px;
            width: 74px;
            cursor: pointer;
        }
        .Request{
            height: 35px;
            width: 100px;
            border: none;
            background-color: black;
            color: white;
            font-size: 12px;
            margin-left: 8px;
        }
        .Sign{
            height: 35px;
            width: 80px;
            border: 0.1px;
            background-color: rgb(10, 152, 10);
            color: white;
            font-weight: 550;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 8px;
        }
        .back{
            color: rgb(118, 118, 223);
            font-size: 18px;
            text-decoration: underline;
        }
        .stock{
            color: green;
            font-size: 18px;
            font-weight: bold;
        }
        .delivery{
            font-size: 19px;
        }
        .Cart{
            border: none;
            font-size: 15px;
            height: 35px;
            width: 125px;
            color: black;
            background-color: rgb(244, 244, 12);
            border-radius: 17px;
            margin-right: 10px;
            cursor: pointer;
        }
        .Buy{
            border: none;
            height: 35px;
            width: 125px;
            background-color: orange;
            border-radius: 17px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="Tweet">Tweet</button>
    <button class="Request">Request now</button>
    <button class="Sign">Sign up</button>
    <br>
    <p class="back">Back to Amazon</p>
    <h1>Nike Black Running Shoes</h1>
    <p class="stock">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="Cart">Add to Cart</button>
    <button class="Buy">Buy now</button>
</body>
</html>