<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount</title>
    <style>
        p{
            font-family: Arial;
        }
        .amount{
            font-size: 30px;
            padding-right: 5px;
            color: black;
        }
        .usd{
            font-size: 18px;
            color: rgba(0, 0, 0, 0.836);
            margin-bottom: 0;
        }
        .Discount{
            margin-top: 5px;
            color: green;
            font-size: 16px;
            margin-bottom: 0;
        }
        .description{
            margin-top: 10px;
        }
        .decrease{
            color: rgb(217, 10, 10);
        }
    </style>
</head>
<body>
    <p class="usd"><span class="amount">1,049.61</span> USD</p>
    <p class="Discount">+18.05 (1.75%) today</p>
    <p class="description">After hours 1,048.00  <span class="decrease">-1.61 (0.15%)</span></p>
</body>
</html>