<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .header{
            display: flex;
            height: 60px;
            background-color: purple;
            justify-content: space-between;
            align-items: center;
            font-family: "Roboto", sans-serif;
        }
        .search-box{
            width: 600px;
            height: 30px;
            border-radius: 25px;
        }
        .left{
            color: white;
            margin-left: 10px;
            font-weight: 500;
            cursor: pointer;
        }
        .right{
            color: white;
            padding: 5px;
            border: 1px solid white;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">Home</div>
        <div class="Middle"><input class="search-box" type="text" placeholder="   Search"></div>
        <div class="right">Download</div>
    </div>
</body>
</html>