<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn signup</title>
    <style>
        .first-line{
            margin-bottom: 3px;
            font-family: Arial;
        }
        .input-box{
            margin-top: 0;
            width: 350px;
            height: 25px;
            border: solid 1px;
            border-radius: 3px;
        }
        .terms{
            font-family: Arial;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.844);
        }
        button{
            padding: 12px 140px 12px 140px;
            border: none;
            border-radius: 25px;
            background-color: rgba(33, 33, 226, 0.863);
            color: white;
            font-family: Arial;
            
        }
    </style>
</head>
<body>
    <p class="first-line">Email</p>
    <input type="email" class="input-box">
    <p class="terms">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
</body>
</html>