<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .title{
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .stats{
            font-family: Arial;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.929);
        }
        .creator{
            font-family: Arial;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.938);
        }
        .description{
            color: rgba(0, 0, 0, 0.945);
            width: 280px;
            font-family: Arial;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 100px;
        }
        .footer{
            background-color: red;
            color: white;
            font-family: Arial;
            font-size: 14px;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .underline:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title">Talking Tech and AI with Google CEO Sundar Pichai!</div>
    <div class="stats">3.4M views &#183; 6 months ago</div>
    <p class="creator">Marques Brownlee &#10003;</p>
    <p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="footer">Shop early for the best selection of holiday favourites. <span class="underline">Shop now &#62;</span></p>
</body>
</html>