<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div challenge</title>
    <style>
        body{
            background-color: aliceblue;
        }
        p{
            font-family: Arial;
            padding-left: 5px;
        }
        .profile{
            display: inline-block;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.475) 0px 5px 15px;
            margin-left: 10px;
            
        }
        img{
            width: 200px;
            height: 140px;
        }
        .name{
            margin-top: 2px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .friends{
            margin-top: 3px;
            font-size: 13px;
            color: rgba(0, 0, 0, 0.823);
            margin-bottom: 0;
        }
        .Add{
            margin-top: 10px;
            padding: 5px 12px 5px 12px;
            background-color: rgba(0, 0, 255, 0.795);
            color: white;
            border-radius: 3px;
            font-weight: 500;
            margin-left: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://th.bing.com/th/id/OIP.xNmHVmGh6h-YMTSalWZIAAHaEK?rs=1&pid=ImgDetMain" alt="cat">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="Add">Add Friend</button>
    </div>
   <div class="profile">
         <img src="https://th.bing.com/th/id/OIP.023Lv4-7a56REByPDaG9fAHaEo?rs=1&pid=ImgDetMain" alt="cat">
        <p class="name">Mimi</p>
        <p class="friends">3 mutual friends</p>
        <button class="Add">Add Friend</button>
    </div>
   <div class="profile">
         <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Red_Kitten_01.jpg" alt="cat">
        <p class="name">Rex</p>
        <p class="friends">4 mutual friends</p>
        <button class="Add">Add Friend</button>
    </div>
</body>
</html>